
#user  root;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  64;
}


http {
#    access_log logs/access.log;
#    error_log logs/error.log;
	access_log /dev/null;
	error_log /dev/null;

	types_hash_max_size 2048;

    include       mime.types;
    include       fastcgi.conf;
        
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #upload_progress upload_ps 5m;

    upstream tornado_user_login {
        server  127.0.0.1:8097; #　Tornado的服务端口
    }
    upstream tornado_user_manage {
        server  127.0.0.1:8098;
    }
    
    server {
        listen 9066;
        server_name 127.0.0.1
        location /login {
            proxy_pass http://tornado_user_login;
        }
        location /prelogin {
            proxy_pass http://tornado_user_login;
        }
        location /queryAllUser {
            proxy_pass http://tornado_user_manage;
        }
    }

    # server {
    #     location /login {
    #         proxy_pass http://172.16.1.106:8097;
    #     }
    #     location /queryAllUser {
    #         proxy_pass http://172.16.1.106:8098;
    #     }
    # }
}

# rtmp {
#     server {
#         listen  1935;
#         chunk_size 4000;
#         application mytv {
#             live on;
#             hls on;
#             hls_path ../tmp;
#             hls_fragment 5s;
#         }
#     }
# }

